Hier sind wichtige stellen, Highlights mit Angegebenem Buch, Seite und evtl Zeile.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David Hume, Enquiry Concerning Human Understanding

Seite 2-3:
-The abstruse philosophy on, on the other hand, is based on a mental attitude
that cannot enter into every day business and action; so it vanishes when the
philosopher comes out of the shadows into daylight, and its principles cannot
easily influence out behavior.
  (Z.B. Kants Kategorischer Imperativ)


-




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
